{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "noImplicitAny": true,
        "sourceMap": false,
        "importHelpers": true,
        "experimentalDecorators": true,
        "outDir": "out"
    },
    "exclude": [
        "index.d.ts"
    ]
}